SERVER_URL=http://dev.gunak.org:6001
FREE_TEXT_FACILITY_NAME_SUPPORT=false
USE_PACKAGED_SEED_DATA=false
ALLOW_INCOMPLETE_SUBMIT=true
ALLOW_BULK_DOWNLOAD=true
ALLOW_CLEAN_DATA=false
ALLOW_DOWNLOAD_MY_DATA=false
TRACK_LOCATION=false
AUTO_GENERATE_SERIES_NUMBER=false